{
  "name": "First",
  "version": "1.0.0",
  "description": "First test og p5-js",
  "main": "gulpfile.js",
  "author": "Stian Myklebostad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otard95/p5-First-Project.git"
  },
  "bugs": {
    "url": "https://github.com/Otard95/p5-First-Project/issues"
  },
  "homepage": "https://github.com/Otard95/p5-First-Project.git#readme",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "*",
    "gulp-pug2": "^0.0.2"
  }
}
